spring.datasource.url=jdbc:postgresql://localhost:5433/weekseventask?useSSL=false&serverTime=UTC
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

Logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache=false

